<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="OPTIMA.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Optima</title>
    <link rel="shortcut icon" href="images/icono.png" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <%--<!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css" />--%>
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons 2.0.0 -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="bower_components/morris.js/morris.css" type="text/css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css" />

    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- FontAwesome 4.3.0 -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />

    <style type="text/css">
        html, body {
            height: 100%;
            font-size: medium;
        }

        .autocompletar {
            list-style: none outside none;
            border: 1px solid buttonshadow;
            cursor: default;
            padding: 0px;
            margin: 0px;
            z-index: 2500 !important;
        }

        body.modal-open .datepicker {
            z-index: 1200 !important;
        }

        #wrapper2.toggled {
            padding-left: 250px;
        }
    </style>

</head>
<body class="hold-transition skin-blue layout-boxed sidebar-mini">
    <form id="Form1" runat="server">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="index.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>O</b>DH</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Optima</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->

                            <!-- Notifications: style can be found in dropdown.less -->

                            <!-- User Account: style can be found in dropdown.less -->




                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="images/iconoLogo.png" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">CORPORACION OPTIMA 2011, C.A.</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-body">
                                        <a target='_blank' href='http://proiuris.org/' style="background-color: white">
                                            <img src="images/icono160x160.png" alt="User Image" />
                                        </a>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->

                                </ul>
                            </li>

                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <asp:LinkButton ID="linkLogout" runat="server" Style="z-index: 3000; margin: 1px" TabIndex="0" CssClass="fa-stack fa-lg floatDerecha" OnClick="linkLogout_Click" ToolTip="Cerrar Sesión" OnClientClick="return confirm('¿Seguro que desea cerrar la Sesión?');">
                            <span class="fa fa-sign-out"></span>
                            <%--<i class="fa fa-power-off  fa-stack-1x fa-inverse"></i>--%>
                                </asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p><%=Session["usuario_Nombre"] %></p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <%--<li style="text-align: center; background-color: white">
                            <a target='_blank' href='http://www.civilisac.org/' style="background-color: white">
                                <img src="images/Logo.JPG" width="120px" height="100px" />
                            </a>

                        </li>--%>
                        <li class="header"></li>
                        <li><a href="index.aspx"><i class="fa fa-dashboard"></i><span>Inicio</span></a></li>
                        <li><a href="Perfiles.aspx"><i class="fa fa-circle-o"></i><span>Perfiles</span></a></li>
                        <li><a href="Usuarios.aspx"><i class="fa fa-circle-o"></i><span>Usuarios</span></a></li>

                        <li><a href='Inventario.aspx'><i class="fa fa-circle-o"></i><span>Inventario</span></a></li>

                        <li><a href='Pintura.aspx'><i class="fa fa-circle-o"></i><span>Pintura</span></a></li>
                        <li><a href='ServicioPintura.aspx'><i class="fa fa-circle-o"></i><span>Servicio Pintura</span></a></li>


                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-circle-o"></i><span>Reportes</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="ReportMasBuscados.aspx"><i class="fa fa-circle-o"></i>Mas Buscados</a></li>
                                <li><a href="ReportInventario.aspx"><i class="fa fa-circle-o"></i>Inventario</a></li>
                                <li><a href="ReportEmpleados.aspx"><i class="fa fa-circle-o"></i>Empleados</a></li>
                            </ul>
                        </li>


                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="height: 100%;">
                <!-- Content Header (Page header) -->
                <asp:ContentPlaceHolder ID="ContentPlaceHolderHome" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b> 2.4.0
   
                </div>
                <strong>Copyright &copy; <%= DateTime.Now.Year %>.</strong> All rights reserved.
 
            </footer>

            <!-- Control Sidebar -->

            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>



        <div class="modal modal-warning fade" id="ModalMensajeAdvertencia" tabindex="-1" role="dialog" aria-labelledby="Advertencia">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <h4 class="modal-title">Atención</h4>
                    </div>
                    <div class="modal-body">
                        <p><%=MensajeAdvertencia %></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Cerrar</button>

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <div class="modal modal-success fade" id="ModalMensajeExito" tabindex="-1" role="dialog" aria-labelledby="Exito">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <h4 class="modal-title">Exito!!!</h4>
                    </div>
                    <div class="modal-body">
                        <p><%=MensajeExito %></p>
                    </div>
                    <div class="modal-footer">
                        <%if (String.IsNullOrEmpty(UrlMensaje))
                          { %>
                        <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Cerrar</button>
                        <%}
                          else
                          { %>
                        <a href='<%=UrlMensaje%>' type="button" class="btn btn-outline pull-left">Cerrar</a>
                        <%} %>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <div class="modal modal-danger fade" id="ModalMensajeError" tabindex="-1" role="dialog" aria-labelledby="Error">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                        <h4 class="modal-title">Error</h4>
                    </div>
                    <div class="modal-body">
                        <p><%=MensajeError %></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Cerrar</button>

                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>


        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- jQuery UI 1.11.4 -->
        <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script>
        <!-- Bootstrap 3.3.7 -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- Morris.js charts -->
        <script src="bower_components/raphael/raphael.min.js"></script>
        <script src="bower_components/morris.js/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
        <!-- jvectormap -->
        <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
        <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
        <!-- jQuery Knob Chart -->
        <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
        <!-- daterangepicker -->
        <script src="bower_components/moment/min/moment.min.js"></script>
        <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
        <!-- datepicker -->
        <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- Slimscroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="dist/js/pages/dashboard.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>


        <!-- CK Editor -->
        <script src="bower_components/ckeditor/ckeditor.js"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>



        <%if (MensajeAdvertencia != "")
          { %>
        <script type="text/javascript">
            $(window).on('load', function () {
                $('#ModalMensajeAdvertencia').modal('show');
            });
        </script>
        <%} %>

        <%if (MensajeExito != "")
          { %>
        <script type="text/javascript">
            $(window).on('load', function () {
                $('#ModalMensajeExito').modal('show');
            });
        </script>
        <%} %>

        <%if (MensajeError != "")
          { %>
        <script type="text/javascript">
            $(window).on('load', function () {
                $('#ModalMensajeError').modal('show');
            });
        </script>
        <%} %>

        <%if (Modal != "")
          { %>
        <script type="text/javascript">
            $(window).on('load', function () {
                $('#Modal').modal('show');
            });
        </script>
        <%} %>

        <%if (Modal2 != "")
          { %>
        <script type="text/javascript">
            $(window).on('load', function () {
                $('#Modal2').modal('show');
            });
        </script>
        <%} %>


        <%if (LoginModal != "")
          { %>
        <script type="text/javascript">
            $(window).on('load', function () {
                $('#ModalLogin').modal('show');
            });
        </script>
        <%} %>





        <script>
            $(function () {
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace('editor1')
                //bootstrap WYSIHTML5 - text editor
                $('.textarea').wysihtml5()
            })
        </script>


        <script type="text/javascript">
            $(".subir-imagen").change(function () {
                mostrarImagen(this);
            });
            function mostrarImagen(input) {
                if (input.files && input.files[0]) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        $('.imagen-muestra').attr('src', e.target.result);
                        $('.imagen-muestra').attr('Visible', true);
                    }
                    reader.readAsDataURL(input.files[0]);
                }
            }
        </script>



        <script type="text/javascript">
            $(document).ready(function () {

                $(".ColapsoMasMenos").click(function () {

                    if ($(this).children('a>span').hasClass("glyphicon glyphicon-plus-sign")) {
                        $(this).children('a>span').removeClass("glyphicon glyphicon-plus-sign")
                        $(this).children('a>span').addClass("glyphicon glyphicon-minus-sign")
                    }
                    else {
                        $(this).children('a>span').removeClass("glyphicon glyphicon-minus-sign")
                        $(this).children('a>span').addClass("glyphicon glyphicon-plus-sign")
                    }

                });


            });
        </script>

        <script type="text/javascript">
            $('.btn-cargando').on('click', function () {
                var $this = $(this);
                $this.button('loading');
                //setTimeout(function () {
                //    $this.button('reset');
                //}, 8000);
            });
        </script>

    </form>
</body>
